<!DOCTYPE html>
<html>

<head>
    <title>MDNBot Help Request</title>
</head>

<body>
    <h1>Help / Feedback</h1>
    <p>
        Please send us your questions, bug reports, complaints, praise, feature requests — every little bit helps. Let us know what we can do to improve MDNBot.
    </p>
    <form action="https://formspree.io/vejather@outlook.com" method="POST">
        <input type="email" placeholder="Your email" name="_replyto">
        <input type="hidden" name="_next" value="https://vejather.github.io/mdn-bot-landing-page/thanks.html" />
        <input type="hidden" name="_subject" value="New submission!" />
        <input type="hidden" name="_cc" value="mihaiveronica@email.com" />
        <input type="text" name="_gotcha" style="display:none" />
        <textarea name="message" placeholder="Your message"></textarea>
        <input type="submit" value="Send">
    </form>
</body>

</html>
